{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 17,
  "lineage": "fb082c46-bf30-dac8-3204-cc5b46870db6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network_v2",
      "name": "external_net",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "f16140a4-e736-4655-9a1b-d7d2df6f969e",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "external-network",
            "network_id": null,
            "region": "ru-9",
            "shared": "false",
            "status": null,
            "subnets": [
              "0a70ca1b-6613-49a3-9e65-a89d484330f7",
              "23a85638-428b-44f0-a4e0-d2fbb48f0093",
              "30ab21be-e7fe-4ae1-a381-0426e4a6e0b0",
              "415c90de-b990-4bdd-9341-5595ac817c78",
              "43465827-19af-42fa-b643-f91e79ec17f1",
              "a59eb991-7dc8-4c24-8898-cf8a731f189d",
              "a66ac5f3-5e6f-4e16-9b37-5c2e6d8a67be",
              "b16b39ae-f39a-47ef-b011-f29d82b842a0",
              "b1e89432-9ec8-4929-b5cf-e2256bc9cc6e",
              "bec2686a-1375-4ca0-bd8d-61acac031358",
              "cde4a091-4395-4be2-abdf-920a130bd380",
              "d67d6ce9-8cfc-4f37-8e0b-21c750ad1ee5"
            ],
            "tags": null,
            "tenant_id": "5e204c6ffe184b9f8b69344d36178244",
            "transparent_vlan": false
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatingip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "31.129.42.131",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "da590b70-578e-4dfb-b345-abfe196831ad",
            "pool": "external-network",
            "port_id": "",
            "region": "ru-9",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "b82119825e2745cc852741ad01b98ece",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "network_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "168390bd-66e5-4325-ae21-0f91899a4344",
            "mtu": 1500,
            "name": "sus-network_1",
            "port_security_enabled": true,
            "qos_policy_id": "ca7a4923-52e8-4723-b00b-10cabcd4eedc",
            "region": "ru-9",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "b82119825e2745cc852741ad01b98ece",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "0d2501f9-2fe0-43e2-aaf3-00e3747a7dca",
            "port_id": "0d2501f9-2fe0-43e2-aaf3-00e3747a7dca",
            "region": "ru-9",
            "router_id": "d873af02-1e46-4b87-8e7e-4ba2c9c306ec",
            "subnet_id": "4133692a-ea5b-4e5d-98fe-462b73f13908",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_net",
            "openstack_networking_network_v2.network_1",
            "openstack_networking_router_v2.router_1",
            "openstack_networking_subnet_v2.subnet_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "router_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "31.129.42.74",
                "subnet_id": "23a85638-428b-44f0-a4e0-d2fbb48f0093"
              }
            ],
            "external_gateway": "f16140a4-e736-4655-9a1b-d7d2df6f969e",
            "external_network_id": "f16140a4-e736-4655-9a1b-d7d2df6f969e",
            "external_subnet_ids": null,
            "id": "d873af02-1e46-4b87-8e7e-4ba2c9c306ec",
            "name": "sus-router_1",
            "region": "ru-9",
            "tags": null,
            "tenant_id": "b82119825e2745cc852741ad01b98ece",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network_v2.external_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "subnet_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.0.254",
                "start": "192.168.0.2"
              }
            ],
            "cidr": "192.168.0.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "192.168.0.1",
            "host_routes": [],
            "id": "4133692a-ea5b-4e5d-98fe-462b73f13908",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "192.168.0.0/24",
            "network_id": "168390bd-66e5-4325-ae21-0f91899a4344",
            "no_gateway": false,
            "prefix_length": null,
            "region": "ru-9",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "b82119825e2745cc852741ad01b98ece",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.network_1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
